/* ===== Global & Widget Defaults ===== */
QWidget {
    background-color: #0a1224;
    color: #dce7f7;
    selection-background-color: #3b82f6;
    selection-color: #ffffff;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}

/* ===== Push Buttons ===== */
QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #1e2d4d, stop:1 #14213a);
    border: 1px solid #24324f;
    padding: 6px 10px;
    border-radius: 6px;
    color: #dce7f7;
}
QPushButton:hover { border-color: #3b82f6; }
QPushButton:pressed { 
    background-color: #2563eb;
    color: #fff; 
}
QPushButton:checked {
    color: #dce7f7;
    background-color: #2563eb;
}

/* ===== LineEdits, TextEdits ===== */
QLineEdit, QPlainTextEdit, QTextEdit {
    background-color: #0f1a33;
    border: 1px solid #24324f;
    padding: 6px;
    border-radius: 4px;
    color: #dce7f7;
}
QLineEdit:focus, QTextEdit:focus { border-color: #3b82f6; }

/* ===== Tables, Headers ===== */
QHeaderView::section {
    background-color: #1a2740;
    color: #b8cfee;
    padding: 6px;
    border: 1px solid #24324f;
}
QTableView, QTreeView, QListView {
    background-color: #0d162b;
    gridline-color: #1e2d4d;
    alternate-background-color: #101b33;
}
QTableView::item:selected, QTreeView::item:selected, QListView::item:selected {
    background-color: #3b82f6;
    color: #fff;
}

/* ===== Combo & Spin Boxes ===== */
QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #0f1a33;
    border: 1px solid #24324f;
    padding: 4px;
    color: #dce7f7;
}

/* ===== Checkboxes / Radios ===== */
QCheckBox, QRadioButton { spacing: 6px; }
QCheckBox::indicator, QRadioButton::indicator {
    background-color: transparent;
    border: 1px solid #3b4e72;
}

/* ===== Progress Bar ===== */
QProgressBar {
    border: 1px solid #24324f;
    background: #0f1a33;
    text-align: center;
    border-radius: 6px;
}
QProgressBar::chunk {
    background-color: #60a5fa; /* brighter blue chunk */
    border-radius: 6px;
}

/* ===== Tabs ===== */
QTabWidget::pane { border: 1px solid #24324f; }
QTabBar::tab {
    background: #0a1224;
    color: #b8cfee;
    padding: 8px;
    border: 1px solid #24324f;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
QTabBar::tab:selected { background: #1a2740; color: #fff; }

/* ===== Dock Widgets ===== */
QDockWidget { titlebar-close-icon: url(:/icons/close.png); title: " "; }
QDockWidget::title { background: #14213a; color: #dce7f7; }

/* ===== Menus & Tooltips ===== */
QMenuBar, QMenu {
    background-color: #0a1224;
    color: #dce7f7;
}
QMenu::item:selected { background-color: #2563eb; color: #fff; }
QToolTip {
    background-color: #1a2740;
    color: #dce7f7;
    border: 1px solid #3b4e72;
    padding: 6px;
}

/* ===== Scrollbars & Splitters ===== */
QScrollBar:vertical {
    background: #0a1224;
    width: 12px;
}
QScrollBar::handle:vertical {
    background: #24324f;
    min-height: 20px;
    border-radius: 6px;
}
QScrollBar::add-line, QScrollBar::sub-line { height: 0px; }
QSplitter::handle { background: #1a2740; }

/* ===== Status Bar ===== */
QStatusBar { background: #0a1224; color: #b8cfee; }
