/* ===== Global & Widget Defaults ===== */
QWidget {
    background-color: #F9ECE6;
    color: #FF92A9;
    selection-background-color: #FED361;
    selection-color: #FFFFFF;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}

/* ===== Push Buttons ===== */
QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #FFFFFF, stop:1 #F9ECE6);
    border: 1px solid #F9ECE6;
    padding: 6px 10px;
    border-radius: 6px;
    color: #FF92A9;
}
QPushButton:hover { border-color: #FED361; }
QPushButton:pressed { 
    color: #FFFFFF;
    background-color: #FF92A9; 
}
QPushButton:checked { 
    color: #FFFFFF;
    background-color: #FED361; 
}

/* ===== LineEdits, TextEdits ===== */
QLineEdit, QPlainTextEdit, QTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #F9ECE6;
    padding: 6px;
    border-radius: 4px;
    color: #FF92A9;
}
QLineEdit:focus, QTextEdit:focus { border-color: #FED361; }

/* ===== Tables, Headers ===== */
QHeaderView::section {
    background-color: #FED361;
    color: #FFFFFF;
    padding: 6px;
    border: 1px solid #F9ECE6;
}
QTableView, QTreeView, QListView {
    background-color: #FFFFFF;
    gridline-color: #F9ECE6;
    alternate-background-color: #F9ECE6;
}
QTableView::item:selected, QTreeView::item:selected, QListView::item:selected {
    background-color: #FF92A9;
    color: #FFFFFF;
}

/* ===== Combo & Spin Boxes ===== */
QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #FFFFFF;
    border: 1px solid #F9ECE6;
    padding: 4px;
    color: #FF92A9;
}

/* ===== Checkboxes / Radios ===== */
QCheckBox, QRadioButton { spacing: 6px; }
QCheckBox::indicator, QRadioButton::indicator {
    background-color: transparent;
    border: 1px solid #FED361;
}

/* ===== Progress Bar ===== */
QProgressBar {
    border: 1px solid #F9ECE6;
    background: #FFFFFF;
    text-align: center;
    border-radius: 6px;
}
QProgressBar::chunk {
    background-color: #FF92A9;
    border-radius: 6px;
}

/* ===== Tabs ===== */
QTabWidget::pane { border: 1px solid #F9ECE6; }
QTabBar::tab {
    background: #FFFFFF;
    color: #FF92A9;
    padding: 8px;
    border: 1px solid #F9ECE6;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
QTabBar::tab:selected { background: #FED361; color: #FFFFFF; }

/* ===== Dock Widgets ===== */
QDockWidget { titlebar-close-icon: url(:/icons/close.png); title: " "; }
QDockWidget::title { background: #FED361; color: #FFFFFF; }

/* ===== Menus & Tooltips ===== */
QMenuBar, QMenu {
    background-color: #FFFFFF;
    color: #FF92A9;
}
QMenu::item:selected { background-color: #FED361; color: #FFFFFF; }
QToolTip {
    background-color: #F9ECE6;
    color: #FF92A9;
    border: 1px solid #FED361;
    padding: 6px;
}

/* ===== Scrollbars & Splitters ===== */
QScrollBar:vertical {
    background: #FFFFFF;
    width: 12px;
}
QScrollBar::handle:vertical {
    background: #FED361;
    min-height: 20px;
    border-radius: 6px;
}
QScrollBar::add-line, QScrollBar::sub-line { height: 0px; }
QSplitter::handle { background: #F9ECE6; }

/* ===== Status Bar ===== */
QStatusBar { background: #FFFFFF; color: #FF92A9; }
